﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPI_Calc_CAF", "MPI_Calc_CAF\MPI_Calc_CAF.vcxproj", "{2895FEEE-B75F-4729-8E91-441C8FD0464A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Debug|x64.ActiveCfg = Debug|x64
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Debug|x64.Build.0 = Debug|x64
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Debug|x86.ActiveCfg = Debug|Win32
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Debug|x86.Build.0 = Debug|Win32
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Release|x64.ActiveCfg = Release|x64
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Release|x64.Build.0 = Release|x64
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Release|x86.ActiveCfg = Release|Win32
		{2895FEEE-B75F-4729-8E91-441C8FD0464A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B80B27CC-4821-423A-AF28-9B69B5812E88}
	EndGlobalSection
EndGlobal
